<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\led_c.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\led_c.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Wed Nov 04 18:59:12 2020
<BR><P>
<H3>Maximum Stack Usage =         40 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
mymain &rArr; put_s_hex &rArr; puthex &rArr; puts
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">mymain</a> from main.o(i.mymain) referenced from start.o(.text)
 <LI><a href="#[1]">put_s_hex</a> from string.o(i.put_s_hex) referenced from main.o(i.mymain)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2]"></a>Reset_Handler</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, start.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[c]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[d]"></a>__rt_memcpy_w</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[e]"></a>_memcpy_lastbytes_aligned</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[5]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[f]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[10]"></a>__rt_memclr_w</STRONG> (Thumb, 78 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[11]"></a>_memset_w</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[3]"></a>SystemInit</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, init.o(i.SystemInit), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[7]"></a>delay</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, main.o(i.delay))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = delay
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mymain
</UL>

<P><STRONG><a name="[9]"></a>getchar</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uart.o(i.getchar))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mymain
</UL>

<P><STRONG><a name="[12]"></a>memcpy</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, string.o(i.memcpy), UNUSED)

<P><STRONG><a name="[13]"></a>memset</STRONG> (Thumb, 20 bytes, Stack size 12 bytes, string.o(i.memset), UNUSED)

<P><STRONG><a name="[0]"></a>mymain</STRONG> (Thumb, 150 bytes, Stack size 0 bytes, main.o(i.mymain))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = mymain &rArr; put_s_hex &rArr; puthex &rArr; puts
</UL>
<BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_init
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;putchar
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;put_s_hex
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getchar
<LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Address Reference Count : 1]<UL><LI> start.o(.text)
</UL>
<P><STRONG><a name="[1]"></a>put_s_hex</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, string.o(i.put_s_hex))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = put_s_hex &rArr; puthex &rArr; puts
</UL>
<BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puthex
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mymain
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.mymain)
</UL>
<P><STRONG><a name="[8]"></a>putchar</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uart.o(i.putchar))
<BR><BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puthex
<LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mymain
</UL>

<P><STRONG><a name="[b]"></a>puthex</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, string.o(i.puthex))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = puthex &rArr; puts
</UL>
<BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;put_s_hex
</UL>

<P><STRONG><a name="[a]"></a>puts</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, string.o(i.puts))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = puts
</UL>
<BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puthex
<LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;put_s_hex
</UL>

<P><STRONG><a name="[6]"></a>uart_init</STRONG> (Thumb, 68 bytes, Stack size 0 bytes, uart.o(i.uart_init))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mymain
</UL>
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
