<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: wei dongshan, 100ask, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.27.1.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.27.1.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
E:\doc_and_source_for_mcu_mpu\STM32MF103\source\02_录制视频时现场编写的源码\04_key_led\led_c.uvprojx
Project File Date:  10/16/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'led_c'
compiling main.c...
main.c(49): warning:  #111-D: statement is unreachable
  	return 0;
main.c: 1 warning, 0 errors
linking...
Program Size: Code=400 RO-data=24 RW-data=0 ZI-data=96  
FromELF: creating hex file...
After Build - User command #1: fromelf  --bin  --output=led.bin  Objects\led_c.axf
After Build - User command #2: fromelf  --text  -a -c  --output=led.dis  Objects\led_c.axf
".\Objects\led_c.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_led_c
  C:\Users\weidongshan\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
